import styles from '../components/Bachelor/Title/TitleContainer.module.css'

export const achievementsData = [
    {
        date: '30 ноября, Сириус',
        tags: ['конгресс', 'наука'],
        image: 'photos/OpPRe6ad_9g.png',
    },
    {
        date: '6 июля, Краснодар',
        tags: ['хакатон', 'аквариум'],
        image: 'photos/CnyEuMzTzN8Qn3Pazd3Z0ibxLjSrnhvSxtGk6NbrFSQuJSg7X8wqgqbu_vCxWmLavdtTXQNaAyW2q4Qqp0u8X59A.jpg',
    },
    {
        date: '2 февраля, Сочи',
        tags: ['олимпиада', 'экономика'],
        image: 'photos/photo_2024-12-16_15-41-24.jpg',
    },
];

export const gideSteps = [
    {
        number: '01',
        title: 'Определитесь со специальностью',
        description: [
            '• Ознакомьтесь с направлениями на сайте КубГУ.',
            '• Выберите программу, которая соответствует вашим интересам.',
            '• Проверьте вступительные экзамены для поступления.'
        ],
        buttons: ['1-2 дня', 'надежный выбор']
    },
    {
        number: '02',
        title: 'Подготовьте документы',
        description: [
            '• Соберите паспорт, СНИЛС, документ об образовании (аттестат или диплом) и результаты ЕГЭ (при наличии).',
            '• Убедитесь в наличии всех дополнительных документов.'
        ],
        buttons: ['1-3 дня', 'всё по полочкам']
    },
    {
        number: '03',
        title: 'Подайте заявление',
        description: [
            '• Подача доступна с 20 июня. Укажите понравившиеся направления и форму обучения (очно/очно-заочно/заочно).',
            '• Способы подачи: через личный кабинет, почтой или в приемной комиссии.'
        ],
        buttons: ['до 10 мин', 'удобный формат']
    },
    {
        number: '04',
        title: 'Пройдите вступительные испытания*',
        description: [
            '• Зарегистрируйтесь на экзамены в КубГУ заранее или сдайте требуемые для направления предметы ЕГЭ.',
            '• Ознакомьтесь с расписанием экзаменов на сайте.',
            '*Пропустите этот шаг, если уже сдали ЕГЭ в школе!'
        ],
        buttons: ['1-3 нед', 'это победа']
    },
    {
        number: '05',
        title: 'Следите за конкурсными списками',
        description: [
            '• Конкурсные списки появляются 27 июля (бюджет) и 16 августа (договор).',
            '• Найдите себя в списках или уточните статус в приемной комиссии.'
        ],
        buttons: ['1 день', 'результаты на подходе']
    },
    {
        number: '06',
        title: 'Подайте согласие на зачисление',
        description: [
            '• Подтвердите согласие до 1 августа (приоритетное зачисление) или до 5 августа (основной этап зачисления).',
            '• Для договорных мест: до 21 августа.'
        ],
        buttons: ['до 10 мин', 'финальный этап']
    },
    {
        number: '07',
        title: 'Поздравляем с зачислением!',
        description: [
            'Приказы о зачислении на бюджет: 2-3 августа, 6-7 августа, 10-11 августа;',
            'на договор: 22 августа.',
            'Остается подготовиться к началу учебного года.'
        ],
        buttons: ['1 день', 'теперь вы студент эф']
    }
];

export const indicatorsData = [
    {
        number: 1,
        description: ['Самый крупный факультет в КубГУ'],
        displayNumber: '№1',
    },
    {
        number: 15,
        description: ['Студентов выпущено за историю факультета'],
        displayNumber: '15+ тыс',
    },
    {
        number: 30,
        description: ['Сотрудничества с лидерами рынка Кубани и России'],
        displayNumber: '30+ лет',
    },
    {
        number: 50,
        description: ['Компаний-партнеров ЭФ'],
        displayNumber: '50+',
    },
    {
        number: 18,
        description: ['Выиграли наши студенты в конкурсах и грантах'],
        displayNumber: '18+ млн ₽',
    },
    {
        number: 100,
        description: ['Проектов реализовали за последние 5 лет'],
        displayNumber: '100+',
    },
];

export const associationsData = [
  {
    icon: 'icons/Shapes.svg',
    title: 'Профорганизация',
    description: [
      'Это поддержка студентов и сотрудников в решении социальных и образовательных вопросов, защита прав и возможность участия в яркой внеучебной жизни.'
    ],
    vkLink: 'https://vk.com/profeconom',
    telegramLink: 'https://t.me/profcomkubsu1',
  },
  {
    icon: 'icons/Sparkle.svg',
    title: 'Студенческий совет',
    description: [
      'Это центр студенческой инициативы и креатива. Здесь создаются проекты и принимаются решения, которые делают жизнь на факультете ярче и насыщеннее.'
    ],
    vkLink: 'https://vk.com/studsovet_kubsu',
    telegramLink: 'https://t.me/econom_ss',
  },
  {
    icon: 'icons/Idei.svg',
    title: 'Студенческое научное общество',
    description: [
      'Это площадка для амбициозных идей и реальных научных открытий. Участие в проекте открывает двери к исследованиям, грантам и признанию в проф. сообществе.'
    ],
    vkLink: 'https://vk.com/nauka.kubsu',
    telegramLink: 'https://t.me/naukaeconomakubsu',
  },
];

export const specializationCardData = {
	icon: "icons/Icon.svg",
	innerIcon: "icons/Sunglasses.svg",
	programType: "бакалавриат",
	code: "27.03.05",
	title: "Инноватика",
	subtitle: "Управление инновационными проектами и трансфер технологий",
	language: "РУССКИЙ",
	exams: [
        { subject: "РУССКИЙ", score: 64 },
        { subject: "МАТЕМАТИКА", score: 68 },
        {
            option1: { subject: "ФИЗИКА", score: 56 },
            or: "ИЛИ",
            option2: { subject: "ИНФОРМАТИКА", score: 78 }
        }
	],
};
export const specializationCardDataMag = {
	icon: "icons/Icon.svg",
	innerIcon: "icons/Sunglasses.svg",
	programType: "магистратура",
	code: "38.04.01",
	title: "Экономика",
	subtitle: "Управление инновационными проектами и трансфер технологий",
	exams: [
        {
            option1: { subject: "ОФО"},
            option2: { subject: "ЗФО"}
        }
	],
};
export const economicsCardData = {
    icon: "icons/Coins.svg",
    programType: "бакалавриат",
    code: "38.03.01",
    title: "Экономика",
    language: "РУССКИЙ",
    exams: ["МАТЕМАТИКА", "ОБЩЕСТВОЗНАНИЕ"]
};
export const economicsCardDataMag = {
    icon: "icons/Coins.svg",
    programType: "магистратура",
    code: "38.03.01",
    title: "Экономика",
    exams: ["ОФО", "ЗФО"]
};
export const managementCardData = {
    icon: "icons/UserGear.svg",
    programType: "бакалавриат",
    code: "38.03.01",
    title: "Менеджмент",
    language: "РУССКИЙ",
    exams: [
        "МАТЕМАТИКА",
        {
        option1: "ОБЩ.",
        or: "или",
        option2: "ИН. ЯЗ."
        }
    ]
};
export const managementCardDataMag = {
    icon: "icons/UserGear.svg",
    programType: "магистратура",
    code: "38.04.03 Управление",
    title: "персоналом",
    exams: [
        {
        option1: "ОФО",
        option2: "ЗФО"
        }
    ]
};
export const tradeCardData = {
    icon: "icons/HandCoins.svg",
    programType: "бакалавриат",
    code: "38.03.06",
    title: "Торговое дело",
    language: "РУССКИЙ",
    exams: [
        "МАТЕМАТИКА",
        {
        option1: "ОБЩ.",
        or: "или",
        option2: "ИНФ."
        }
    ]
};
export const tradeCardDataMag = {
    icon: "icons/HandCoins.svg",
    programType: "магистратура",
    code: "38.03.06",
    title: "Торговое дело",
    exams: [
        "МАТЕМАТИКА",
        {
            option1: "ОФО"
        }
    ]
};
export const businessInformaticsCardData = {
    icon: "icons/BracketsCurly.svg",
    programType: "бакалавриат",
    code: "38.03.05",
    title: "Бизнес-информатика",
    language: "РУССКИЙ",
    exams: ["МАТЕМАТИКА", "ОБЩЕСТВОЗНАНИЕ"]
};
export const systemAnalysisCardData = {
    icon: "icons/ChartDonut.svg",
    programType: "бакалавриат",
    code: "27.03.03 Системный",
    title: " анализ и управление",
    language: "РУССКИЙ",
    exams: [
        "МАТЕМАТИКА",
        {
        option1: "ФИЗИКА",
        or: "или",
        option2: "ИНФ."
        }
    ]
};
export const systemAnalysisCardDataMag = {
    icon: "icons/ChartDonut.svg",
    programType: "магистратура",
    code: "38.04.06",
    title: " Торговое дело",
    exams: [
        "МАТЕМАТИКА",
        {
        option1: "ЗФО"
        }
    ]
};
export const economicSecurityCardData = {
    icon: "icons/shield.svg",
    innerIcon: "icons/UserFocus.svg",
    programType: "магистратура",
    code: "38.05.01",
    title: "Экономическая безопасность",
    subtitle: "Экономико-правовое обеспечение экономической безопасности и др.",
    language: "РУССКИЙ",
    exams: ["МАТЕМАТИКА", "ОБЩЕСТВОЗНАНИЕ"]
};
export const economicSecurityCardDataMag = {
    icon: "icons/shield.svg",
    innerIcon: "icons/UserFocus.svg",
    programType: "магистратура",
    code: "38.04.08",
    title: "Финансы и кредит",
    subtitle: "Экономико-правовое обеспечение экономической безопасности и др.",
    exams: ["ОФО", "ЗФО"]
};
export const faqBlockData = {
    titleLines: [
        "Собрали самые часто-задаваемые",
        "вопросы абитуриентов факультета"
    ],
    buttons: [
        { label: "ответы на популярные вопросы" },
        { label: "уточнить свой у декана" }
    ]
};

export const newsData = [
	{
    date: '26 НОЯБРЯ',
    tags: ['КубГУ'],
    title: ['Подвели итоги', 'акселератора “Бизнес.Куб”'],
    image: 'photos/Decan.jpg',
    icon: 'icons/Heartbeat.svg',
    detailsLink: 'https://kubsu.ru/open-day',
    mediaLink: 'https://kubsu.ru/media/open-day',
	},
	{
    date: '16.12.2024',
    tags: [],
    title: ['Твой Альфа-Шанс на 300000₽'],
    icon: 'icons/Heartbeat.svg',
    description: 'Дарим 100 грантов от Альфа-Банка для лучших студентов. У тебя есть идея инновационного проекта, но нет денег на его реализацию? Используй свой Альфа-Шанс!',
    detailsLink: '',
    mediaLink: 'https://vk.com/wall-185726_33091',
	},
	{
    date: '28.11.2024',
    tags: [],
    title: ['Наши студенты на конгрессе', 'молодых ученых'],
    icon: 'icons/Heartbeat.svg',
    description: 'Представляем разработки на Конгрессе в рамках работы площадки НОЦ Юга России',
    detailsLink: ' ',
    mediaLink: 'https://vk.com/wall-185726_33082',
	},
	{
    date: '17.11.2024',
    tags: [],
    title: ['🔥 Наши на «ТехПред 2024»', 'в Москве!'],
    icon: 'icons/Heartbeat.svg',
    description: 'В Москве стартовал событие этого года в сфере техпреда — Всероссийский форум технологического предпринимательства.',
    detailsLink: ' ',
    mediaLink: 'https://vk.com/wall-185726_33079',
	},
	{
    date: '02.10.2024',
    tags: [],
    title: ['🟢Сбер приглашает тебя на стажировку'],
    icon: 'icons/Heartbeat.svg',
    description: 'Открыт набор на оплачиваемую стажировку в Сбере для студентов очной формы обучения',
    detailsLink: ' ',
    mediaLink: 'https://vk.com/wall-185726_33065',
	},
];

export const buttonLabels = [
    { label: "О факультете", style: styles.button },
    { label: "Направления", style: styles.button1 },
];
export const advantageCards = [
    {
        icon: "icons/Component 1.svg",
        titles: ["Экспертность", "в обучении"],
        hoverText: "Учись у лучших: докторов наук, опытных экономистов и успешных управленцев. Стань",
        hoverText1: " востребованным",
        hoverText2: " в любой сфере рынка профессионалом",
    },
    {
        icon: "icons/Sparkle.svg",
        titles: ["Инновации в", "образовании"],
        hoverText: "Освой цифровые технологии, симуляции и реальные кейсы от ведущих компаний. Мы готовим",
        hoverText1: " лидеров",
        hoverText2: ", готовых к вызовам нового времени.",
    },
    {
        icon: "icons/Handshake.svg",
        titles: ["Партнерство", "с компаниями"],
        hoverText: "Стажируйся в лучших компаниях региона и страны: начинай строить карьеру еще",
        hoverText1: " во время учебы",
        hoverText2: ". Мы откроем тебе двери к работодателям!",
    },
    {
        icon: "icons/RocketLaunch.svg",
        titles: ["Успешный", "карьерный старт"],
        hoverText: "87% наших выпускников находят престижную работу уже через",
        hoverText1: " 6 месяцев",
        hoverText2: ". Получи знания и практические навыки, которые приведут тебя к успеху",
    },
];

export const questions = [
    {
        title: 'Какие документы нужно подавать?',
        description: `В 2025 году нужен стандартный пакет документов для поступления в вуз:<br>
        1. заявление;<br>
        2. копия паспорта;<br>
        3. СНИЛС (для граждан РФ);<br>
        4. копия аттестата с приложением;<br>
        5. документы, подтверждающие льготу или индивидуальные достижения.`,
        icon: 'icons/Plus.svg',
    },
    {
        title: 'Какие сроки приемной кампании в 2025 году?',
        description: `В 2025 году сроки приёмной кампании включают следующие этапы:<br>
        До 25 июля — приём заявлений и документов у абитуриентов.<br>
        27 июля — публикация конкурсных списков.<br>
        1 августа в 12:00 — завершение приёма заявлений о согласии на приоритетное зачисление.<br>
        2–3 августа — издание приказов о приоритетном зачислении.<br>
        5 августа в 12:00 — завершение приёма заявлений о согласии на основное зачисление.<br>
        6–7 августа — издание приказов об основном зачислении.<br>
        9 августа в 12:00 — завершение приёма заявлений о согласии на дополнительное зачисление.<br>
        10–11 августа — издание приказа о зачислении на дополнительное зачисление.`,
        icon: 'icons/Plus.svg',
    },
    {
        title: 'На какое количество специальностей я могу подать заявление?',
        description: `Предельное количество организаций, в которые поступающий вправе<br>
        одновременно поступать на обучение по программам бакалавриата и программам<br>
        специалитета, составляет 5.<br>
        Предельное количество специальностей и (или) направлений<br>
        подготовки, по которым поступающий вправе одновременно участвовать в<br>
        конкурсе по программам бакалавриата и программам специалитета в КубГУ<br>
        составляет 5.`,
        icon: 'icons/Plus.svg',
    },
    {
        title: 'Что такое приоритеты и как они работают?',
        description: `Приоритеты при поступлении — это порядок специальностей, который вы указываете при выборе направлений для поступления. Он определяет, на какую специальность вас зачислят в случае успешного прохождения по всем выбранным направлениям.<br>
        Приоритеты обозначаются цифрами от 1 до 5, где 1 — высший приоритет, а 5 — минимальный. Например, если вы указали специальности в таком порядке: 1, 2, 3, 4, 5, и прошли по всем, вас зачислят на ту, что обозначена цифрой 1.<br>
        Вы можете менять порядок приоритетов до даты окончания срока приёма документов. Это позволит вам выбрать наиболее предпочтительный вариант для поступления.`,
        icon: 'icons/Plus.svg',
    },
    {
        title: 'Что такое минимальный и проходной балл?',
        description: `Проходной балл в вуз — это сумма баллов, с которой во время приёмной кампании предыдущего года на конкретную специальность в конкретном вузе был зачислен абитуриент, набравший самое маленькое количество баллов. Иными словами, это сумма баллов самого «слабого» выпускника, поступившего в вуз перед абитуриентом. <br>
        Минимальный балл для подачи документов в вуз — это минимальное количество баллов, которое необходимо набрать на ЕГЭ или по вступительным испытаниям по каждому предмету, чтобы иметь возможность участвовать в конкурсе на поступление.`,
        icon: 'icons/Plus.svg',
    },
    {
        title: 'Можно ли сдать вступительные экзамены в вузе?',
        description: `Если у абитуриента аттестат за 11 классов, то поступить в университет можно только по результатам ЕГЭ. Но некоторые категории поступающих, например, лица с дипломом о среднем профессиональном или высшем образовании, инвалиды, иностранные граждане, вправе сдать внутренние экзамены по материалам вуза.<br>
        Также абитуриенты, подпадающие под отдельную квоту, вправе вместо ЕГЭ сдать в вузе общеобразовательные вступительные испытания. Результаты этих экзаменов учтут на всех конкурсах — даже если абитуриенты захотят поступать на основном этапе или на платные места.`,
        icon: 'icons/Plus.svg',
    },
    {
        title: 'На какой курс можно поступить в ВУЗ после колледжа и предоставляется ли отсрочка от армии?',
        description: `После колледжа в вуз можно поступить только на первый курс. Это условие одинаково для всех абитуриентов.<br><br>
        Каждое высшее учебное заведение вправе устанавливать индивидуальные сроки обучения — сокращённую программу. В большинстве из них есть возможность получить диплом ускоренно — за 3–3,5 года. Если какие-то дисциплины изучались в колледже, их первокурснику зачитывают автоматически. Когда в вузе не предусмотрены ускоренные программы, все студенты учатся на равных: 4 года по программе бакалавриата. <br><br>
        Отсрочка от армии после окончания колледжа для поступления в вуз не предоставляется. Если нет иных оснований для отсрочки или освобождения от службы, нужно будет пойти в армию.`,
        icon: 'icons/Plus.svg',
    },
];


export const entranceMask = [
    {
        number: '1',
        title: 'Документ, удостоверяющий личность',
        description: ': Паспорт РФ'
    },
    {
        number: '2',
        title: 'Документ об образовании',
        description: ': Диплом бакалавра или специалиста (с приложением)'
    },
    {
        number: '3',
        title: 'СНИЛС',
        description: ''
    },
    {
        number: '4',
        title: 'Фотографии',
        description: ': 6 фотографий размером 3х4 см'
    },
    {
        number: '5',
        title: 'Медицинская справка',
        description: ': Форма № 086-У'
    }
];
